Inventory Management/Lesson07/Lesson07/MainWindow.xaml

<Window
    x:Class="Lesson07.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson07"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Lesson07.Views"
    Width="1150"
    Height="750"
    Background="{DynamicResource MaterialDesignLightBackground}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="CustomColorMaterialDesign3NavigationListBoxItem"
            BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}"
            TargetType="ListBoxItem">
            <Setter Property="Background" Value="#ccffdd" />
            <Setter Property="Foreground" Value="#ccffdd" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Background="#4f696e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu
                Grid.Row="0"
                Grid.Column="0"
                Foreground="#f7f7f7"
                IsMainMenu="True">
                <MenuItem Background="#4f696e" Header="_File">
                    <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                    <MenuItem Header="Save As.." />
                    <MenuItem
                        Header="Exit"
                        Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                        InputGestureText="Ctrl+E" />
                    <Separator />
                    <MenuItem
                        Header="Excellent"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem
                        Background="#4f696e"
                        Header="Dig Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem
                        Background="#4f696e"
                        Header="Look Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Background="#4f696e" Header="_Edit">
                    <MenuItem
                        Command="Cut"
                        Header="_Cut"
                        Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                    <MenuItem
                        Command="Copy"
                        Header="_Copy"
                        Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                    <MenuItem
                        Command="Paste"
                        Header="_Paste"
                        Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                </MenuItem>
            </Menu>
            <Button
                Grid.Column="1"
                Margin="0,0,25,0"
                Padding="0"
                Background="#4f696e"
                Click="Minimize_Clicked"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    FontSize="16"
                    Foreground="White"
                    Kind="WindowMinimize" />
            </Button>
            <Button
                Grid.Column="2"
                Margin="0,0,25,0"
                Padding="0"
                Background="#4f696e"
                Click="Close_Clicked"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    FontSize="16"
                    Foreground="White"
                    Kind="Power" />
            </Button>
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Width="175"
            HorizontalAlignment="Stretch"
            Background="#4f696e">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Margin="0,0,0,40" Source="images/warehouse.webp" />
            <Viewbox
                Grid.Row="1"
                VerticalAlignment="Top"
                Stretch="Uniform">
                <ListBox
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SampleList}"
                    SelectedIndex="0"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="materialDesign:BadgedAssist.Badge" Value="{Binding Notification}" />
                            <Setter Property="materialDesign:NavigationRailAssist.IsTextVisible" Value="True" />
                            <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                            <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:SampleItem}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Kind="{Binding SelectedIcon}" />
                                <TextBlock Margin="10,0,0,0" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Viewbox>
        </Grid>

        <materialDesign:DialogHost
            Grid.Row="1"
            Grid.Column="1"
            CloseOnClickAway="False"
            Identifier="MainDialog">
            <ContentControl x:Name="mainContent" Background="#f5f6f9">
                <ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto">
                    <views:ProductsView />
                </ScrollViewer>
            </ContentControl>

        </materialDesign:DialogHost>

    </Grid>
</Window>
