Inventory Management/Lesson07/Lesson07/Views/CustomerDialog.xaml

<UserControl
    x:Class="Lesson07.Views.CustomerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson07.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Margin="25">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{Binding Title}" />

        <TextBox
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="First Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding FirstName}" />
        <TextBox
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Last Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding LastName}" />
        <TextBox
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Phon number"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding PhoneNumber}" />
        <TextBox
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Address"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Address}" />
        <StackPanel Orientation="Horizontal">
            <Button
                Width="170"
                Height="40"
                Margin="0,35,5,0"
                BorderThickness="1"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            <Button
                Width="170"
                Height="40"
                Margin="5,35,0,0"
                Background="#6dc78b"
                BorderThickness="0"
                Command="{Binding SaveCommande}"
                Content="Save" />

        </StackPanel>
    </StackPanel>
</UserControl>
