Inventory Management/Lesson07/Lesson07/Views/DashboardView.xaml

<UserControl
    x:Class="Lesson07.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson07.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#f5f5f5"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:Card
                    Grid.Column="0"
                    Background="White"
                    BorderThickness="1"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,0,0"
                            FontSize="24"
                            Text="{Binding TotalSales}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Text="Total Sales" />
                        <md:PackIcon
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#ffa37b"
                            Kind="ChartFinance" />
                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="40">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#ffa37b" Offset="0"/>
                                    <GradientStop Color="#f9ccb8" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="85*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,0,8,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Changes %" Grid.ColumnSpan="2" />
                            <md:PackIcon
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="20"
                                Foreground="White"
                                Kind="ChartTimelineVariant" />
                        </Grid>
                    </Grid>
                </md:Card>

                <md:Card
                    Grid.Column="1"
                    Margin="25,0,0,0"
                    Background="White"
                    BorderThickness="1"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,0,0"
                            FontSize="24"
                            Text="{Binding TotalSupplies }" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Text="Total Supplies" />
                        <md:PackIcon
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#17c388"
                            Kind="PackageVariantClosedPlus" />
                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="40">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#17c388" Offset="0"/>
                                    <GradientStop Color="#74f2c6" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Changes %" />
                            <md:PackIcon
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Kind="ChartTimelineVariant" />
                        </Grid>
                    </Grid>
                </md:Card>

                <md:Card
                    Grid.Column="2"
                    Margin="25,0,0,0"
                    Background="White"
                    BorderThickness="1"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,0,0"
                            FontSize="24"
                            Text="{Binding TotalSales}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Text="Total Sales" />
                        <md:PackIcon
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="Orchid"
                            Kind="ChartLine" />
                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="40">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#ff5e79" Offset="0"/>
                                    <GradientStop Color="#f7b7c1" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Changes %" />
                            <md:PackIcon
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Kind="ArrowTopRightThick" />
                        </Grid>
                    </Grid>
                </md:Card>

                <md:Card
                    Grid.Column="3"
                    Margin="25,0,0,0"
                    Background="White"
                    BorderThickness="1"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,0,0"
                            FontSize="24"
                            Text="{Binding TotalSales}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Text="Total Sales" />
                        <md:PackIcon
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="Orchid"
                            Kind="ChartLine" />
                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="40">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#00aaaf" Offset="0"/>
                                    <GradientStop Color="#68eff2" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Changes %" />
                            <md:PackIcon
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Kind="ArrowTopRightThick" />
                        </Grid>
                    </Grid>
                </md:Card>
            </Grid>

            <md:Card
                Grid.Row="1"
                Margin="20"
                Background="White"
                BorderThickness="1"
                UniformCornerRadius="20">
                <sf:SfChart
                    x:Name="lineChart"
                    Margin="10"
                    Header="Sales and Purchases Summary"
                    Palette="Elite">

                    <sf:SfChart.Legend>
                        <sf:ChartLegend HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </sf:SfChart.Legend>

                    <sf:SfChart.PrimaryAxis>
                        <sf:CategoryAxis
                            Header="Year"
                            LabelFormat="yyyy"
                            LabelPlacement="BetweenTicks"
                            PlotOffset="15"
                            ShowGridLines="False"
                            ShowTrackBallInfo="True" />
                    </sf:SfChart.PrimaryAxis>

                    <sf:SfChart.SecondaryAxis>
                        <sf:NumericalAxis
                            HorizontalAlignment="Center"
                            Header="Summary"
                            Interval="10"
                            Maximum="100"
                            Minimum="0" />
                    </sf:SfChart.SecondaryAxis>

                    <sf:LineSeries
                        EnableAnimation="True"
                        ItemsSource="{Binding DataPoints}"
                        Label="Supplies"
                        ShowTooltip="True"
                        XBindingPath="Year"
                        YBindingPath="Supplies">
                        <sf:LineSeries.AdornmentsInfo>
                            <sf:ChartAdornmentInfo ShowMarker="True" Symbol="Ellipse" />
                        </sf:LineSeries.AdornmentsInfo>
                    </sf:LineSeries>
                    <sf:LineSeries
                        EnableAnimation="True"
                        ItemsSource="{Binding DataPoints}"
                        Label="Sales"
                        ShowTooltip="True"
                        XBindingPath="Year"
                        YBindingPath="Sales">
                        <sf:LineSeries.AdornmentsInfo>
                            <sf:ChartAdornmentInfo ShowMarker="True" Symbol="Ellipse" />
                        </sf:LineSeries.AdornmentsInfo>
                    </sf:LineSeries>
                </sf:SfChart>
            </md:Card>
        </Grid>
    </ScrollViewer>

</UserControl>
