Inventory Management/Lesson07/Lesson07/Views/ProductDialog.xaml

<UserControl
    x:Class="Lesson07.Views.ProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson07.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Margin="50">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{Binding Title}" />

        <ComboBox
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Category"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <TextBox
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Product name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ProductName}" />
        <TextBox
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Product description"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Description}" />
        <TextBox
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Product price"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Price}" />
        <DatePicker
            Width="350"
            Height="40"
            Margin="0,35,0,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Expire date"
            SelectedDate="{Binding ExpireDate}"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        <StackPanel Orientation="Horizontal">
            <Button
                Width="170"
                Height="40"
                Margin="0,35,5,0"
                BorderThickness="1"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            <Button
                Width="170"
                Height="40"
                Margin="5,35,0,0"
                Background="#6dc78b"
                BorderThickness="0"
                Command="{Binding SaveCommand}"
                Content="Save" />

        </StackPanel>
    </StackPanel>
</UserControl>
