Inventory Management/Lesson07/Lesson07/Views/SuppliesView.xaml

<UserControl
    x:Class="Lesson07.Views.SuppliesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson07.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Top Bar  -->
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="25,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DatePicker
                Grid.Row="0"
                Grid.Column="0"
                Width="250"
                Height="40"
                Padding="5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Sales until"
                SelectedDate="{Binding SelectedDate}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        </Grid>

        <!--  Data Grid  -->
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="25,10,25,10">
            <Border
                Margin="0,20,0,0"
                Padding="5"
                Background="#f7f5f5"
                BorderThickness="1"
                CornerRadius="15">
                <DataGrid
                    x:Name="SuppliesDataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    Background="#f7f5f5"
                    IsReadOnly="True"
                    ItemsSource="{Binding Supplies}"
                    SelectedItem="{Binding SelectedSupply}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                        <DataGridTextColumn Binding="{Binding TotalDue}" Header="Total Duo" />
                        <DataGridTextColumn Binding="{Binding TotalPaid}" Header="Total Paid" />
                        <DataGridTextColumn Binding="{Binding SupplierId}" Header=" Supplied Id" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <!--  Pagination  -->

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="25,25,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Width="40"
                    Margin="8,0"
                    Padding="0"
                    Command="{Binding PrimaryPageCommand}"
                    IsEnabled="{Binding IsEnablePrimaryPage}">
                    <materialDesign:PackIcon Kind="SkipBackward" />
                </Button>
                <Button
                    Width="40"
                    Padding="0"
                    Command="{Binding PrevPageCommand}"
                    IsEnabled="{Binding IsEnablePrevPage}">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <TextBlock
                    Width="150"
                    Padding="40,0,40,00"
                    VerticalAlignment="Center"
                    FontFamily="16"
                    Text="{Binding PageString}" />
                <Button
                    Width="40"
                    Margin="20,0,0,0"
                    Padding="0"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding IsEnableNextPage}">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
                <Button
                    Width="40"
                    Margin="8,0"
                    Padding="0"
                    Command="{Binding LastPageCommand}"
                    IsEnabled="{Binding IsEnableLastPage}">
                    <materialDesign:PackIcon Kind="SkipForward" />
                </Button>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Margin="3,0,3,0"
                    Padding="0,0,0,0"
                    Command="{Binding FifteenPageCommand}"
                    Content="15" />
                <Button
                    Width="40"
                    Margin="3,0,3,0"
                    Padding="0"
                    Command="{Binding ThirtyPageCommand}"
                    Content="30" />
                <Button
                    Width="40"
                    Margin="3,0,10,0"
                    Padding="0"
                    Command="{Binding FiftyPageCommand}"
                    Content="50" />
                <TextBlock
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="per page" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
