Inventory Management/Lesson07/Lesson07/Views/Dialogs/SaleDialog.xaml

<UserControl
    x:Class="Lesson07.Views.Dialogs.SaleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson07.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="{md:PackIcon Kind=Close}"
            Foreground="Red"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFlatAccentButton}"
            ToolTip="Icon" />
        <Grid Grid.Row="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Create Sale" />
            <StackPanel Grid.Row="1" Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        Height="40"
                        Padding="7"
                        md:HintAssist.Hint="Select Customer"
                        DisplayMemberPath="FirstName"
                        ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedCustomer}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <DatePicker
                        Width="125"
                        Height="40"
                        Margin="15,0,0,0"
                        Padding="7"
                        md:HintAssist.Hint="Select Date"
                        SelectedDate="{Binding SelectedDate}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <ComboBox
                        Width="200"
                        Height="40"
                        Margin="15,0,0,0"
                        Padding="7"
                        md:HintAssist.Hint="Select Product"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Products}"
                        SelectedItem="{Binding SelectedProduct}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <Button
                        Grid.Column="1"
                        Width="125"
                        Height="40"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Right"
                        Background="#6dc78b"
                        BorderThickness="0"
                        Command="{Binding AddItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="PlusBold" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Text="Product" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,25,0,0">
                <DataGrid
                    x:Name="SaleProductsDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    ItemsSource="{Binding SaleProducts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding ProductId}"
                            Header="Id"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Product.Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding UnitPrice, StringFormat={}{0:C0}.00, Mode=TwoWay}" Header="Price" />
                        <DataGridTextColumn Binding="{Binding Discount, StringFormat={}{0:C0}.00, Mode=TwoWay}" Header="Discount" />
                        <DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity" />
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Background="Red"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding SelectedItem, ElementName=SaleProductsDataGrid}">
                                        <md:PackIcon Foreground="White" Kind="TrashCan" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Row="3" Margin="0,25,0,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="Total Due: " FontSize="20" />
                    <Label Content="{Binding TotalDue}" FontSize="20" />
                    <TextBox
                        Width="175"
                        Height="40"
                        Margin="15,0,0,0"
                        VerticalAlignment="Bottom"
                        md:HintAssist.Hint="Enter payment amount"
                        Text="{Binding PaymentAmount, StringFormat={}{0:C0}.00}" />
                </StackPanel>
                <Button
                    Width="150"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateSaleCommand}"
                    Content="Create"
                    IsEnabled="{Binding CanCreate}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
